MONGO_URL = "mongodb+srv://rohitnittawadekar07:cJT9JAPsfANsfHcR@bug-tracker.qeeiwpy.mongodb.net/test?retryWrites=true&w=majority&appName=bug-tracker"

PORT = 5000

JWT_SECRET_KEY = bug_tracker_jwt_secret_key
TOKEN_HEADER_KEY = bug_tracker_token_header_key